# AutuGenerator

./: pom.xml
src/main/java/live/autu/generator/: GeneratorApplication.java  _Generator.java
src/main/java/live/autu/generator/common/: Page.java
src/main/java/live/autu/generator/config/: Config.java  ExtMetaBuilder.java
src/main/java/live/autu/generator/core/: ColumnMeta.java  MetaBuilder.java  TableMeta.java
src/main/java/live/autu/generator/generator/: Generator.java
src/main/java/live/autu/generator/generator/jfinal/: ApiGenerator.java  BaseModelGenerator.java  ControllerGenerator.java  ModelGenerator.java  ServiceGenerator.java
src/main/java/live/autu/generator/generator/jfinal/tpl/: baseModel.tpl  model.tpl
src/main/java/live/autu/generator/generator/ssm/: ApiGenerate.java  ApiGenerator.java  ControllerGenerate.java  ControllerGenerator.java  DaoGenerate.java  DaoGenerator.java  MapperGenerate.java  MapperGenerator.java  ModelGenerate.java  ModelGenerator.java  PageViewGenerate.java  PageViewGenerator.java  ServiceGenerate.java  ServiceGenerator.java  ViewGenerator.java
src/main/java/live/autu/generator/generator/ssm/tpl/: api.tpl  controller.tpl  dao.tpl  mapper.tpl  service.tpl  view.tpl
src/main/java/live/autu/generator/tpl/java/: api.tpl  dao.tpl  model.tpl  service.tpl
src/main/java/live/autu/generator/tpl/mapper/: mapper.tpl
src/main/java/live/autu/generator/tpl/view/: page.tpl
src/main/resources/: config.txt
